### ISSUE TITLE
some samples crash because of  missing "init" utility functions?

### ISSUE THREAD

**Issue by vrkotireddy** [LunarG/VulkanSamples#61]
The following samples are crashing because these apps are not invoking the app "init" utility functions that are needed to be invoked before doing anything, leading to the app crash. 

"instance", 
"instance_layer_properties", 
"instance_extension_properties" 
"instance_layer_extension_properties"
"enumerate" and 
"enumerate-adv"

So, adding these below "init" functions in the sample_main() fixes the crash and apps run fine.
int sample_main() {
struct sample_info info = {};
init_global_layer_properties(info);
init_instance_extension_names(info);
init_device_extension_names(info);
init_instance(info, "sample");
...
}

Can we fix the apps?

**Comment by karl-lunarg** [comment]
You might be using an older version of the code.  There was a commit (024bf5d1c44efc6fb2019899e0e4f47b69fd7bc7) on Mar 23 that stopped using sample_main().

**Comment by vrkotireddy** [comment]
sure, I can try that. Thanks Karl.

However, I still see that above reported samples not having these functions in the main().

init_global_layer_properties(info);
    init_instance_extension_names(info);
    init_device_extension_names(info);

where as rest of them (like drawcube for example) have these utility functions.

I suspect these will still crash but would try with latest code.

**Comment by karl-lunarg** [comment]
The intent of some of these samples is to illustrate some of the basic "progressive" steps in building up a Vulkan application.  So, a sample such as "instance" is supposed to demonstrate the steps needed to create a Vulkan instance and isn't intended to be a working demo that draws something.  And "instance" does not need to deal with layer properties and extensions, so it need not make those function calls you cite.  Doing so would detract from the point of illustrating how to create an instance in the most basic way.  However, "instance" should still build and run; it just won't do anything interesting.

I just built the code using the repo contents at this point in time and all the samples ran fine, using the run_all_samples.sh file.  So, I am not understanding why you are seeing crashes.

You may also wish to review the README and the samples_index.html file to further understand the point of the code in API-Samples.

If you continue to see a crash, please specify exactly what code you were using, what platform/OS, etc, along with the usual crash details such as a stack trace.

**Comment by vrkotireddy** [comment]
Intent was well understood but the app should be able to build and run, though it does not draw anything for this "instance" case but there are few other cases as mentioned have exact same problem and the reason is same (missing "init" utility functions invocation). 

The crash was observed when built using android studio (for android 32 bit platform) on windows 7 PC.

The crash looks like this (instance case and similar crash in other cases too):

Line 115: 01-04 00:38:26.663  4682  4754 I ActivityManager: Displayed org.khronos.vulkan.samples.instance/android.app.NativeActivity: +191ms
	Line 120: 01-04 00:38:26.723 14136 14136 F DEBUG   : pid: 14114, tid: 14135, name: amples.instance  >>> org.khronos.vulkan.samples.instance <<<
	Line 129: 01-04 00:38:26.730 14136 14136 F DEBUG   :     #01 pc 000e2fd4  /data/app/org.khronos.vulkan.samples.instance-2/lib/arm/libvulkan_samples.so (sample_main()+268)
	Line 129: 01-04 00:38:26.730 14136 14136 F DEBUG   :     #01 pc 000e2fd4  /data/app/org.khronos.vulkan.samples.instance-2/lib/arm/libvulkan_samples.so (sample_main()+268)
	Line 130: 01-04 00:38:26.730 14136 14136 F DEBUG   :     #02 pc 000d7ee8  /data/app/org.khronos.vulkan.samples.instance-2/lib/arm/libvulkan_samples.so (Android_handle_cmd(android_app*, int)+68)
	Line 130: 01-04 00:38:26.730 14136 14136 F DEBUG   :     #02 pc 000d7ee8  /data/app/org.khronos.vulkan.samples.instance-2/lib/arm/libvulkan_samples.so (Android_handle_cmd(android_app*, int)+68)
	Line 131: 01-04 00:38:26.730 14136 14136 F DEBUG   :     #03 pc 000f796d  /data/app/org.khronos.vulkan.samples.instance-2/lib/arm/libvulkan_samples.so
	Line 131: 01-04 00:38:26.730 14136 14136 F DEBUG   :     #03 pc 000f796d  /data/app/org.khronos.vulkan.samples.instance-2/lib/arm/libvulkan_samples.so
	Line 132: 01-04 00:38:26.730 14136 14136 F DEBUG   :     #04 pc 000d8070  /data/app/org.khronos.vulkan.samples.instance-2/lib/arm/libvulkan_samples.so (Android_process_command()+180)
	Line 132: 01-04 00:38:26.730 14136 14136 F DEBUG   :     #04 pc 000d8070  /data/app/org.khronos.vulkan.samples.instance-2/lib/arm/libvulkan_samples.so (Android_process_command()+180)
	Line 133: 01-04 00:38:26.730 14136 14136 F DEBUG   :     #05 pc 000d8218  /data/app/org.khronos.vulkan.samples.instance-2/lib/arm/libvulkan_samples.so (android_main+352)
	Line 133: 01-04 00:38:26.730 14136 14136 F DEBUG   :     #05 pc 000d8218  /data/app/org.khronos.vulkan.samples.instance-2/lib/arm/libvulkan_samples.so (android_main+352)
	Line 134: 01-04 00:38:26.730 14136 14136 F DEBUG   :     #06 pc 000f7a23  /data/app/org.khronos.vulkan.samples.instance-2/lib/arm/libvulkan_samples.so
	Line 134: 01-04 00:38:26.730 14136 14136 F DEBUG   :     #06 pc 000f7a23  /data/app/org.khronos.vulkan.samples.instance-2/lib/arm/libvulkan_samples.so

adding the below code fixes this issue (as well as all other cases)

  init_global_layer_properties(info);
    init_instance_extension_names(info);
    init_device_extension_names(info);

**Comment by karl-lunarg** [comment]
Mentioning that this was failing on Android a little earlier would have been useful :-).

You're working with a different version than what is in the repo at this point.  There isn't even an "info" variable in the instance sample source code now either.  And I still assert that the version of instance that is in this repo right now should work without calling the other init_* functions.  It works this way on Windows and Linux today.  Android may need it set up differently.

Reassigning.

**Comment by karl-lunarg** [comment]
OK, we see what you mean now.  The problem is that there is some Android-specific code (e.g., InitVulkan()) that appears in many of the init_* functions, which are called by many of the samples.

But many of the simpler samples don't use these init_* functions, because they are purposefully illustrating the concepts that would be in one of these init_* functions.

LunarG isn't in the best position to test any changes that we would make.

@courtney-g, can you evaluate this request and consider making the appropriate fixes?

**Comment by courtney-g** [comment]
Gerry, could you take a look at this. Apparently some of the Vulkan samples in this repo are not working correctly on Android.
This may already be fixed in our fork: https://github.com/googlesamples/vulkan-basic-samples

**Comment by ggfan** [comment]
Yes, I will check on it asap ( currently in the middle of something ), but will get to it for sure.

**Comment by ggfan** [comment]
This repo https://github.com/googlesamples/vulkan-basic-samples code works for me: it builds with cmake+ android studio.  @vrkotireddy  may you check out to see if it works for you?

**Comment by courtney-g** [comment]
Fixed with #102
